# CleanArchitectureRentACarProject

src/rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/RentACar/Application/Features/Auth/Constants/: AuthMessages.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Constans/: BrandsMessages.cs
src/rentACar/RentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/RentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
src/rentACar/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
src/rentACar/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/rentACar/RentACar/Application/Features/Models/Queries/GetById/: GetByIdModelQuery.cs  GetByIdModelResponse.cs
src/rentACar/RentACar/Application/Features/Users/Constants/: UsersOperationClaims.cs
src/rentACar/RentACar/Application/Features/Users/Profiles/: MappingProfiles.cs
src/rentACar/RentACar/Application/Features/Users/Rules/: UserBusinessRules.cs
src/rentACar/RentACar/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IEmailAuthenticatorRepository.cs  IFuelRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  ITransmissionRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+116 files in other folders)
